Para: sergio@sergio
Olá! Sua nova senha temporária é: HydhpYig

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: nVdFeku3

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: jEZVd6YA

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 0WCmdESM

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: OCYilHMJ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: YpflI3aB

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ifq9a36L

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: pV3TKNYm

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: tbkMYsuN

----------------------
Para: maria@empresa.com
Olá! Sua nova senha temporária é: TfBOXZpM

----------------------
Para: maria@empresa.com
Olá! Sua nova senha temporária é: HsQ9SWKx

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: UFGP8ye4

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ABiduMXf

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 9oU18r7q

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: i1L7WBTb

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: DuQlT4pZ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: vz8wcxYf

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: QI1pEUdG

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 2DCnjqbY

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: lPMFpdtx

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: iyx3rnCJ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: EVa7qR0c

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: IAdSCNtl

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 1YtQ7LgZ

----------------------
