Para: sergio@sergio
Olá! Sua nova senha temporária é: HydhpYig

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: nVdFeku3

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: jEZVd6YA

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 0WCmdESM

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: OCYilHMJ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: YpflI3aB

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ifq9a36L

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: pV3TKNYm

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: tbkMYsuN

----------------------
Para: maria@empresa.com
Olá! Sua nova senha temporária é: TfBOXZpM

----------------------
Para: maria@empresa.com
Olá! Sua nova senha temporária é: HsQ9SWKx

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: UFGP8ye4

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ABiduMXf

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 9oU18r7q

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: i1L7WBTb

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: DuQlT4pZ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: vz8wcxYf

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: QI1pEUdG

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 2DCnjqbY

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: lPMFpdtx

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: iyx3rnCJ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: EVa7qR0c

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: IAdSCNtl

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 1YtQ7LgZ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Neg4ApOf

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: gAZLh2bF

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ydIBmDwo

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: iFzsmr1Y

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: OJCP3eXF

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Nr9WIOo1

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Yfz3hXaZ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: bRt3OynY

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ki8o6HTX

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: pAX13jVY

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: js53ohWw

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 6VocwSJL

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: NJ5QLgnh

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: C0QXciL3

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: WOvSIzAy

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: JZxtgfPd

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 6ZaJNV97

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: jY9VR0r5

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 7uwCa3Ti

----------------------
Para: ana@empresa.com
Olá! Sua nova senha temporária é: 5cnlfDB7

----------------------
Para: maria@empresa.com
Olá! Sua nova senha temporária é: Ww1i9pyb

----------------------
Para: carlos@empresa.com
Olá! Sua nova senha temporária é: R5TyGUvB

----------------------
